spring.application.name=FreeCycle

spring.datasource.url=jdbc:mysql://182.224.188.4:3306/joolang?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver