<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .container{
      width: 500px;
      margin: 0 auto;
      padding: 25px
    }
    .container h1{
      text-align: left;
      padding: 5px 5px 5px 5px;
      color: black;
      margin-bottom: 20px;
    }

    .chatting{
      border : 1px solid gray;
      width: 700px;
      height: 700px;
      overflow: auto;
    }
    .chatting p{
      text-align: left;
    }
    input{
      width: 450px;
      height: 50px;
    }

    th{
      width : 100px;
    }
    #yourMsg{
      width: 700px;
    }
    .me{
      color: blue;
    }

    .other{
      color: red;
    }
    .chatme{
      color: blue;
    }
    .chatother{
      color: red;
    }
  </style>
</head>
<body>
<div class="container" id="container">
  <h1 id="title_room">채팅방제목</h1>
  <div id="chatting" class="chatting">
    <form th:each="chatList : ${chatLists}">
      <div th:if="${chatList.username} == ${UserName}">
        <div class='chatme' style="display: flex">
          <p th:text="${chatList.username}">유저</p>
          <p> : </p>
          <p th:text="${chatList.content}">컨탠츠</p>
        </div>
      </div>
      <div th:unless="${chatList.username} == ${UserName}">
        <div class='chatother' style="display:flex">
          <p th:text="${chatList.username}">유저</p>
          <p> : </p>
          <p th:text="${chatList.content}">컨탠츠</p>
        </div>
      </div>
    </form>
  </div>
  <div id="yourMsg">
    <table class="inputTable">
      <tr>
        <th>메시지</th>
        <th><input id="msg" placeholder="보내실 메시지를 입력하세요."></th>
        <th><button onclick="send()" id="sendBtn">보내기</button></th>
      </tr>
    </table>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script th:inline="javascript">
    var chat = "[[${chat}]]";
    var userId = [[${UserName}]];

    function connect() {
    //StompConfig.java에 설정된 endpoint로 SockJS 객체, StompClient 객체 생성
    var socket = new SockJS("/stomp");
    stompClient = Stomp.over(socket);
    // connect(header,연결 성공시 콜백,에러발생시 콜백)
    stompClient.connect({}, function () {
        //subscribe(subscribe url,해당 url로 메시지를 받을때마다 실행할 함수)
          sub = stompClient.subscribe('/topic/'+chat, function (e) {
            //e.body에 전송된 data가 들어있다
                showMessage(JSON.parse(e .body));
              });
            },
          function(e){
          //에러 콜백
          alert('에러발생!!!!!!');
          }
      );
  }

    connect();
  //엔터 눌렀을때 전송
  $('#msg').keypress(function(e){
  if(e.keyCode===13) send();
  });

  //화면에 메시지를 표시하는 함수
  function showMessage(data){
    if(data.checker===userId){
      $('#chatting').append("<p class='me'>"+data.checker+" : "+data.contents+"</p>");
    } else {
      $('#chatting').append("<p class='other'>"+data.checker+" : "+data.contents+"</p>");
    }
  }

  //메시지 브로커로 메시지 전송
  function send(){
    data = {
      'sender' :chat,
      'checker': userId,
      'contents': $("#msg").val()
    };
    // send(destination,헤더,페이로드)
    stompClient.send("/app/chat/room/"+chat, {}, JSON.stringify(data));
    $("#msg").val('');
  }

</script>
</body>
</html>