<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button.naver {
            background-color: #03c75a; /* 네이버 색상 */
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>회원가입</h1>
    <a href="/home/verifyPhone" class="button">이메일로 회원가입</a>
    <a th:href="@{/oauth2/authorization/naver}" class="button naver">네이버 회원가입</a>
</div>
</body>
</html>
